<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nadège BALEMBA - Référente Digital et Content Manager</title>
  <meta content="Découvrez le portfolio de Nadège BALEMBA, Référente Digital, Content Manager, et Rédactrice Web. Explorez mes compétences et réalisations dans le monde du digital." name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.jpeg" alt="trésors du numérique" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">À propos</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dérouler</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1><span class="typed" data-typed-items=" Bonjour je mappelle Nadège BALEMBA, Je suis Référente Digital, Je suis Content manager, Je suis également Rédactrice Web, et Freelancer"></span></h1>
        <p>Référente Digital, Content manager, Rédactrice Web, Freelancer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/tresorsdunumerique"><i class="bi bi-facebook"></i></a></li>
        
          <li><a href="https://www.instagram.com/tresorsdunumerique/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/patricia-mayindza-675bb9284/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/nadege5.jpg" class="img-responsive" alt="Nadège BALEMBA - Référente Digital et Content Manager">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Mon expertise réside dans la communication digitale et la création de contenu. Passionnée par les nouvelles technologies, je suis déterminée à aider mes clients à développer leur présence en ligne. En tant que spécialiste du digital, je m'engage à créer des stratégies innovantes pour mes clients, les aidant ainsi à prospérer sur le web. 
 </p>
              <p class="separator">Je suis passionnée par le digital et spécialisée dans la création de contenu. Mon objectif est d'aider mes clients à prospérer sur le web en développant des stratégies digitales innovantes.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>Rédaction Créative et SEO </span>
                <p class="separator">Création de contenus rédactionnels de qualité, à la fois créatifs et optimisés pour les moteurs de recherche (SEO). Maîtrise des meilleures pratiques pour améliorer la visibilité et le classement dans les résultats de recherche. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>Analyse de Données et Reporting </span>
                <p class="separator">Utilisation d'outils d'analyse pour évaluer les performances des campagnes digitales. Création de rapports détaillés permettant de mesurer les résultats et d'ajuster les stratégies en conséquence. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>Community Management</span>
                <p class="separator">Gestion et animation de communautés en ligne sur les réseaux sociaux. Capacité à créer des interactions significatives, à répondre aux commentaires et à favoriser l'engagement de la communauté. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>Veille Technologique et Tendances du Marché</span>
                <p class="separator">Suivi constant des évolutions technologiques et des tendances du marché digital. Capacité à anticiper les changements, à intégrer les innovations et à recommander des stratégies en accord avec les dernières tendances. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>Freelance Digital</span>
                <p class="separator">Expérience en tant que Freelancer dans le domaine digital, offrant des services variés tels que la rédaction web, la gestion de contenu, la stratégie digitale, etc. Capacité à travailler de manière autonome et à s'adapter à différents projets. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>Stratégie de Contenu et Marketing Digital</span>
                <p class="separator">Élaboration de stratégies de contenu engageantes et adaptées aux plateformes numériques. Expérience dans la création de campagnes de marketing digital pour accroître la visibilité en ligne. </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Mes réalisations</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout</li>
              <li data-filter=".filter-app">Visuels</li>
              <li data-filter=".filter-card">Vidéos</li>
              <li data-filter=".filter-web">Logos</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/img1.jpeg" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>Visuel 1</h4>
              <p>Visuels</p>
              <a href="assets/img/portfolio/img1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/logo.jpeg" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>Logo 1</h4>
              <p>Logos</p>
              <a href="assets/img/portfolio/logo.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/img3.jpeg" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>Visuel 2</h4>
              <p>Visuels</p>
              <a href="assets/img/portfolio/img3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/img4.jpeg" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>Video</h4>
              <p>Videos</p>
              <a href="assets/img/portfolio/img4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/logo2.png" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>Logo 2</h4>
              <p>Logos</p>
              <a href="assets/img/portfolio/logo2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/img2.jpeg" class="img-fluid" alt="Nadège BALEMBA - Référente Digital et Content Manager">
            <div class="portfolio-info">
              <h4>visuel 3</h4>
              <p>Visuels</p>
              <a href="assets/img/portfolio/img2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>journal</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/pic4.jpeg" class="img-responsive" alt="i
                  Nadège BALEMBA - Référente Digital et Content Manager"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">Découvrez mes coulisses professionnelles</a></h4>
                  <p class="separator">Plongez dans les moments forts de mon parcours professionnel, les défis relevés et les leçons apprises.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/pic2.jpeg" class="img-responsive" alt="Nadège BALEMBA - Référente Digital et Content Manager"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">Partage d'expérience : Construire sa présence en ligne</a></h4>
                  <p class="separator">Explorez avec moi les étapes de construction d'une présence en ligne efficace, des astuces et des conseils pratiques.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/pic3.jpeg" class="img-responsive" alt="Nadège BALEMBA - Référente Digital et Content Manager"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">Les tendances digitales du moment</a></h4>
                  <p class="separator">Restez informé(e) sur les dernières tendances du monde digital, des innovations technologiques aux stratégies marketing en vogue.
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">CONTACTEZ-MOI</h2>

                <ul class="contact-details">
                  <li><span>Libreville-GAGON</span></li>
                  <li><span>(+241)62299865</span></li>
                  <li><span>tresorsdunumerique@gmail.com</span></li>
                  <li><span>https://www.facebook.com/tresorsdunumerique</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Nom" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Envoyer message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/tresorsdunumerique"><i class="bi bi-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/tresorsdunumerique/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/patricia-mayindza-675bb9284/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>